APP_NAME=Laravel	

APP_ENV=local

APP_KEY=base64:ORWyqwx5S0vnMP71hBxUxn7rmxhLz4ycnTgfCDAAYNs=	

APP_DEBUG=true

APP_URL=https://127.0.0.1/shawarma/public

APP_INSTALLED=true

APP_TIMEZONE=America/New_York

	LOG_CHANNEL=stack	

	DB_CONNECTION=mysql	

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=shawarma_db

DB_USERNAME=root

DB_PASSWORD=

	BROADCAST_DRIVER=log	

	CACHE_DRIVER=file	

	QUEUE_CONNECTION=sync	

	SESSION_DRIVER=file	

	SESSION_LIFETIME=120	

	REDIS_HOST=127.0.0.1	

	REDIS_PASSWORD=null	

	REDIS_PORT=6379	

MAIL_DRIVER=sendgrid

MAIL_HOST=

MAIL_PORT=

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_ENCRYPTION=

	PUSHER_APP_ID=	

	PUSHER_APP_KEY=	

	PUSHER_APP_SECRET=	

	PUSHER_APP_CLUSTER=mt1	

	MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"	

	MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"	

	JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27	

	GENERATE_SOURCEMAP=false	

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyCASLtJXbMLGcDKegG0olDhge1WSX3ZyGQ

	DEBUGBAR_ENABLED=falseSENDGRID_API_KEY=
SENDGRID_API_KEY=
